{
  "plugins": [
    "expo-sqlite"
  ],
  "extra": {
    "eas": {
      "projectId": "26fcb760-bd8d-43a2-8a2f-e883c4b420b7"
    }
  },
  "owner": "imsihyeong",
  "name": "date-sense",
  "displayName": "Date Sense",
  "android": {
    "package": "com.imsihyeong.couplemakerfrontend"
  }
}
